apiVersion: v1
kind: Config
clusters:
- cluster:
    server: https://<KUBERNETES_API_ENDPOINT>  # URL del servidor API de tu clúster
    certificate-authority-data: <CERTIFICATE_AUTHORITY_DATA>  # Certificado en base64
  name: kubernetes-cluster
contexts:
- context:
    cluster: kubernetes-cluster
    user: kubernetes-user
    namespace: mi-proyecto
  name: kubernetes-context
current-context: kubernetes-context
users:
- name: kubernetes-user
  user:
    token: <YOUR_ACCESS_TOKEN>  # Token para autenticación
